# AbnieSoftDesktop

./: AbnieSoftDesktop.sln
Application/: Application.csproj
Application/DTOS/ACC/Kol/: EditKolDTO.cs  (+5 more)
Common/: Common.csproj
Common/Commons/: JsonResponseStatus.cs
Common/Utilities/Paging/: BasePaging.cs  Pager.cs  PagingExtensions.cs
Domain/Entities/ACC/: AccDocmentDetails.cs  Kol.cs  Moein.cs  MoeinTafziliGroup.cs  Tafzili.cs  Tafzili2.cs  Tafzili3.cs  TafziliGroup.cs  TafziliType.cs
Domain/Entities/Common/: BaseEntity.cs
Domain/Entities/FIN/: PaymentCheque.cs  ReceiveCheque.cs
Domain/Entities/PRO/: Contract.cs  CostList.cs  CostListDetails.cs  Material.cs  MaterialCirculation.cs  MaterialGroup.cs  MaterialUnit.cs  ProjectStatusFactor.cs  Store.cs  Tender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/Migrations/: 20241202123239_CreateTable.Designer.cs  20241202123239_CreateTable.cs  AbnieSoftDbContextModelSnapshot.cs
Reporto/: Reporto.vdproj
WindowsApp/: App.xaml  App.xaml.cs  ChequeLastStateConverter.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NatureFinalBalanceConverter.cs  NumberToThousandsSeparatorConverter .cs  PersianCulture.cs  PersianDateConverter.cs  PersianDateHelper.cs  RowNumberConverter.cs  WindowsApp.csproj
sql/: GetAccDocmentDetailsData.sql  GetContractData.sql  GetCostListData.sql  GetCostListDetailsData.sql  GetKolData.sql  GetMaterialCirculationData.sql  GetMaterialData.sql  GetMaterialGroupData.sql  GetMaterialUnitData.sql  GetMoeinData.sql  GetMoeinTafziliGroupData.sql  GetPaymentChequeData.sql  GetProjectStatusFactorData.sql  GetReceiveChequeData.sql  GetStoreData.sql  GetTafzili2Data.sql  GetTafzili3Data.sql  GetTafziliData.sql  GetTafziliGroupData.sql  GetTafziliTypeData.sql  GetTenderData.sql
(+108 files in other folders)
